<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/lang_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnEspanol"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/espanol"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/btnIngles"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ingles"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userAvatar"
            android:src="@drawable/generic_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="100dp"
            android:background="@drawable/bg_button_black"
            android:text="@string/registrarse"
            android:textSize="15sp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_signin"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingHorizontal="25dp">

            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:background="@color/colorSecondary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.4"
                android:background="@drawable/bg_input"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apellidos"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/inputLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.4"
                android:background="@drawable/bg_input"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.4"
                android:background="@drawable/bg_input"
                android:hint="@string/email_ph"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contrasena"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.4"
                android:background="@drawable/bg_input"
                android:hint="@string/contrasena_ph"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/req_contrasena"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/req_contrasena_list"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/telefono"
                android:textSize="15sp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/inputPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.4"
                android:background="@drawable/bg_input"
                android:hint="@string/telefono_ph"
                android:inputType="phone"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>

            <RadioGroup
                android:id="@+id/userTypeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp">

                <RadioButton
                    android:id="@+id/rbParticular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/particular"
                    android:textSize="15sp"
                    android:buttonTint="@color/colorOnSecondary"/>

                <RadioButton
                    android:id="@+id/rbProfessional"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profesional"
                    android:textSize="15sp"
                    android:buttonTint="@color/colorOnSecondary"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
